# telematics

./: README.md  configuration.yml  pom.xml
src/main/java/com/telematics/: TelematicsService.java
src/main/java/com/telematics/config/: EngineServiceConfiguration.java  MessagesConfiguration.java
src/main/java/com/telematics/platformdata/: PlatformDataService.java
src/main/java/com/telematics/resource/: Engine.java
